# HackerApi

./: HackerNewsApi.sln
src/HackernNews.Api/: Dockerfile  HackernNews.Api.csproj  HackernNews.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HackernNews.Api.Test/: HackerNewsControllerTests.cs  HackernNews.Api.Test.csproj
src/HackernNews.Api/Configurations/: CorsConfig.cs  LayerConfig.cs  MediatrConfig.cs  MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigs.cs
src/HackernNews.Api/Controllers/: HackerNewsController.cs  WeatherForecastController.cs
src/HackernNews.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/HackernNews.Api/Properties/: launchSettings.json
src/HackernNews.Api/Properties/ServiceDependencies/HackernNewsApiNext - Zip Deploy/: profile.arm.json
src/HackernNews.Core/: HackernNews.Core.csproj
src/HackernNews.Core/Entities/: StoryDetails.cs
src/HackernNews.Core/Interfaces/: ICacheService.cs  IHackerNewsService.cs
src/HackernNews.Core/Shared/: PagedViewModelResult.cs  ServiceError.cs  ViewModelResult.cs  ViewModelResultSet.cs
src/HackernNews.Infrastructure/: HackernNews.Infrastructure.csproj  MemoryCacheService.cs  ServiceExtensions.cs
src/HackernNews.Infrastructure.Tests/: HackerNewsServiceTest.cs  HackernNews.Infrastructure.Tests.csproj  MemoryCacheServiceTest.cs
src/HackernNews.Infrastructure/Configurations/: CacheSettings.cs  HackerApiClientSettings.cs
src/HackernNews.Infrastructure/HackerNewsSource/: HackerNewsService.cs  IHackerNewSourceApiClient.cs  StoryDetailsResponse.cs
src/HackernNews.UseCases/: HackernNews.UseCases.csproj
src/HackernNews.UseCases/Properties/: UseCaseAnchor.cs
src/HackernNews.UseCases/Stories/: StoryDto.cs
src/HackernNews.UseCases/Stories/Queries/: GetNewStoriesHandler.cs
