<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	  <PackageReference Include="OneOf" Version="3.0.271" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HackernNews.Core\HackernNews.Core.csproj" />
	</ItemGroup>

</Project>
